PRIVATE_KEY='0x0...'
# Forge framework does not allow for quotes for the RPC URLs
POLYGON_RPC_URL=https://....
ETHEREUM_RPC_URL=https://...
ETHERSCAN_API_KEY='ABCDEF...'
POLYGONSCAN_API_KEY='ABCDEF...'
FORK_FROM_BLOCK_NUMBER_MAINNET=19505904
MNEMONIC='test test test test test test test test test test test test'
REPORT_GAS=false
DEFENDER_ADMIN_API_KEY='ABCDEF...'
DEFENDER_ADMIN_API_SECRET='ABCDEF...'
FORKING_CHAIN_ID=1